.clip-check {
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 0;
}
.clip-check label {
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  margin-right: 15px;
  padding-left: 30px !important;
  position: relative;
  line-height: 23px;
  transition: border 0.2s linear 0s, color 0.2s linear 0s;
  white-space: nowrap;
}
.clip-check label:before {
  background-color: #ffffff;
  border: 1px solid #c8c7cc;
  content: "";
  display: inline-block;
  height: 20px;
  left: 0;
  margin-right: 10px;
  position: absolute;
  width: 20px;
  border-radius: 0;
  top: 1px;
  transition: border 0.2s linear 0s, color 0.2s linear 0s;
}
.clip-check label:after {
  display: inline-block;
  font-size: 11px;
  height: 19px;
  left: 4px;
  position: absolute;
  top: -1px;
  transition: border 0.2s linear 0s, color 0.2s linear 0s;
  width: 19px;
}
.clip-check input[type="checkbox"] {
  display: none;
}
.clip-check input[type="checkbox"]:checked + label:before {
  border-width: 10px;
}
.clip-check input[type="checkbox"]:checked + label:after {
  color: #fff;
  content: "\f00c";
  font-family: "FontAwesome";
}
.clip-check input[type="checkbox"][disabled] + label {
  opacity: 0.65;
}
.clip-check input[type="checkbox"][disabled] + label:before {
  background-color: #F8F8F8;
}
.clip-check.check-md label {
  margin-right: 15px;
  padding-left: 35px !important;
  line-height: 28px;
}
.clip-check.check-md label:before {
  height: 25px;
  width: 25px;
}
.clip-check.check-md label:after {
  font-size: 14px;
  height: 24px;
  left: 5px;
  width: 24px;
}
.clip-check.check-md input[type="checkbox"]:checked + label:before {
  border-width: 12px;
}
.clip-check.check-lg label {
  margin-right: 15px;
  padding-left: 40px !important;
  line-height: 33px;
}
.clip-check.check-lg label:before {
  height: 30px;
  width: 30px;
}
.clip-check.check-lg label:after {
  font-size: 17px;
  height: 29px;
  left: 6px;
  width: 29px;
}
.clip-check.check-lg input[type="checkbox"]:checked + label:before {
  border-width: 15px;
}
.clip-check.check-success input[type="checkbox"]:checked + label:before {
  border-color: #5cb85c;
}
.clip-check.check-primary input[type="checkbox"]:checked + label:before {
  border-color: #007AFF;
}
.clip-check.check-teel input[type="checkbox"]:checked + label:before {
  border-color: #00e4d8;
}
.clip-check.check-warning input[type="checkbox"]:checked + label:before {
  border-color: #eea236;
}
.clip-check.check-danger input[type="checkbox"]:checked + label:before {
  border-color: #d43f3a;
}
.clip-check.check-info input[type="checkbox"]:checked + label:before {
  border-color: #46b8da;
}
.clip-check.check-purple input[type="checkbox"]:checked + label:before {
  border-color: #804C75;
}
.clip-radio {
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 0;
}
.clip-radio label {
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  margin-right: 15px;
  padding-left: 25px !important;
  position: relative;
  margin-bottom: 6px;
  line-height: 23px;
}
.clip-radio label:before {
  background-color: #ffffff;
  border: 1px solid #d0d0d0;
  content: "";
  display: inline-block;
  height: 20px;
  left: 0;
  margin-right: 10px;
  position: absolute;
  width: 20px;
  border-radius: 99px;
  bottom: 2px;
  transition: all 0.3s cubic-bezier(0.455, 0.03, 0.215, 1.33) 0s;
}
.clip-radio label:after {
  border: 1px solid #c8c7cc;
  content: "";
  display: inline-block;
  height: 20px;
  left: 0;
  margin-right: 10px;
  position: absolute;
  width: 20px;
  border-radius: 99px;
  bottom: 2px;
  transition: all 0.3s cubic-bezier(0.455, 0.03, 0.215, 1.33) 0s;
}
.clip-radio input[type="radio"] {
  display: none;
}
.clip-radio input[type="radio"]:checked + label:before {
  border-width: 6px;
  background: #F8F8F8;
  border-color: #ffffff;
}
.clip-radio input[type="radio"][disabled] + label {
  opacity: 0.65;
}
.clip-radio.radio-md label {
  padding-left: 30px !important;
  line-height: 28px;
}
.clip-radio.radio-md label:before {
  height: 25px;
  width: 25px;
}
.clip-radio.radio-md label:after {
  height: 25px;
  width: 25px;
}
.clip-radio.radio-md input[type="radio"] {
  display: none;
}
.clip-radio.radio-md input[type="radio"]:checked + label:before {
  border-width: 7px;
}
.clip-radio.radio-lg label {
  padding-left: 35px !important;
  line-height: 33px;
}
.clip-radio.radio-lg label:before {
  height: 30px;
  width: 30px;
}
.clip-radio.radio-lg label:after {
  height: 30px;
  width: 30px;
}
.clip-radio.radio-lg input[type="radio"] {
  display: none;
}
.clip-radio.radio-lg input[type="radio"]:checked + label:before {
  border-width: 8px;
}
.clip-radio.radio-success input[type="radio"]:checked + label:before {
  background: #5cb85c;
}
.clip-radio.radio-primary input[type="radio"]:checked + label:before {
  background: #007AFF;
}
.clip-radio.radio-teel input[type="radio"]:checked + label:before {
  background: #00e4d8;
}
.clip-radio.radio-info input[type="radio"]:checked + label:before {
  background: #46b8da;
}
.clip-radio.radio-warning input[type="radio"]:checked + label:before {
  background: #eea236;
}
.clip-radio.radio-danger input[type="radio"]:checked + label:before {
  background: #d43f3a;
}
.clip-radio.radio-purple input[type="radio"]:checked + label:before {
  background: #804C75;
}
@media only screen and (min-width: 1900px) {
  .container {
    width: 1400px;
  }
}
@media only screen and (min-width: 992px) {
  .col-md-padding-right-0 {
    padding-right: 0;
  }
  .col-md-padding-left-0 {
    padding-left: 0;
  }
  .md-display-flex {
    display: flex !important;
  }
  .md-float-left {
    float: left;
  }
  .event-centre:nth-child(3n + 1),
  .collection-centre:nth-child(3n + 1) {
    clear: left;
  }
}
@media only screen and (max-width: 991px) {
  #main-header ul {
    position: absolute;
    top: 75%;
    right: 0;
    left: initial;
  }
  #main-header ul li {
    line-height: normal;
  }
  #main-header ul li a {
    padding: 5px !important;
    width: 160px;
    display: inline-block;
  }
  .sm-width-auto {
    width: auto !important;
  }
  .sm-float-none {
    float: none !important;
  }
  .sm-float-left {
    float: left !important;
  }
  .event-centre:nth-child(2n + 1),
  .collection-centre:nth-child(2n + 1) {
    clear: left;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .clear-left-sm {
    clear: left;
  }
}
.color-green {
  color: #7bb73b;
}
.placeholder-center::-webkit-input-placeholder {
  text-align: center;
}
.placeholder-center:-moz-placeholder {
  text-align: center;
}
.placeholder-center::-moz-placeholder {
  text-align: center;
}
.placeholder-center:-ms-input-placeholder {
  text-align: center;
}
html,
body {
  height: 100%;
}
body {
  background: #eceef0;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
}
ul {
  list-style: none;
}
a:hover,
a:active,
a:focus {
  text-decoration: none;
}
.ocare-input {
  background: transparent;
  border-width: 0 0 1px 0;
  border-color: #d8d8d8;
  border-style: solid;
  padding: 5px 5px 0;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  text-align: left;
}
.ocare-input:focus {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-color: #d8d8d8;
}
/*select {
	background: transparent;
    border-width: 0 0 1px 0 !important;
    .box-shadow(none) !important;
    border-color: @orange !important;
    .round-borders(0) !important;
    padding-left: 0 !important;
    &.teel {
    	border-color: @teel !important;
    	&:before {
    		color: @teel;
    	}
    }
    &:before {
    	content: "\f00c";
	    font-family: FontAwesome;
	    text-shadow: none;
	    position: absolute;
	    top: -2px;
	    right: 0;
	    font-size: 13px;
	    color: @orange;
    }
}*/
input[type="text"]:not(.custom):not(.default),
input[type="password"]:not(.custom):not(.default),
input[type="date"]:not(.custom):not(.default),
input[type="datetime"]:not(.custom):not(.default),
input[type="datetime-local"]:not(.custom):not(.default),
input[type="month"]:not(.custom):not(.default),
input[type="week"]:not(.custom):not(.default),
input[type="email"]:not(.custom):not(.default),
input[type="number"]:not(.custom):not(.default),
input[type="search"]:not(.custom):not(.default),
input[type="tel"]:not(.custom):not(.default),
input[type="time"]:not(.custom):not(.default),
input[type="url"]:not(.custom):not(.default),
input[type="color"]:not(.custom):not(.default),
textarea:not(.custom):not(.default) {
  background: transparent;
  border-width: 0 0 1px 0;
  border-color: #d8d8d8;
  border-style: solid;
  padding: 5px 5px 0;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  text-align: left;
}
input[type="text"]:not(.custom):not(.default):focus,
input[type="password"]:not(.custom):not(.default):focus,
input[type="date"]:not(.custom):not(.default):focus,
input[type="datetime"]:not(.custom):not(.default):focus,
input[type="datetime-local"]:not(.custom):not(.default):focus,
input[type="month"]:not(.custom):not(.default):focus,
input[type="week"]:not(.custom):not(.default):focus,
input[type="email"]:not(.custom):not(.default):focus,
input[type="number"]:not(.custom):not(.default):focus,
input[type="search"]:not(.custom):not(.default):focus,
input[type="tel"]:not(.custom):not(.default):focus,
input[type="time"]:not(.custom):not(.default):focus,
input[type="url"]:not(.custom):not(.default):focus,
input[type="color"]:not(.custom):not(.default):focus,
textarea:not(.custom):not(.default):focus {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-color: #d8d8d8;
}
textarea.bordered {
  border-width: 1px 1px 1px 1px !important;
}
.input-group-addon {
  background: transparent;
  border-width: 0 0 1px 0;
  border-color: #d8d8d8;
  border-style: solid;
  padding: 5px 5px 0;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  text-align: left;
}
.input-group-addon:focus {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-color: #d8d8d8;
}
input[type="text"].default,
input[type="password"].default,
input[type="date"].default,
input[type="datetime"].default,
input[type="datetime-local"].default,
input[type="month"].default,
input[type="week"].default,
input[type="email"].default,
input[type="number"].default,
input[type="search"].default,
input[type="tel"].default,
input[type="time"].default,
input[type="url"].default,
input[type="color"].default,
textarea.default,
.input-group-addon.default {
  border-width: 1px;
  border-color: #dde2ec;
  border-style: solid;
  color: #343e5c;
  font-size: 14px;
  padding: 5px 10px;
}
input[type="text"].input-orange,
input[type="password"].input-orange,
input[type="date"].input-orange,
input[type="datetime"].input-orange,
input[type="datetime-local"].input-orange,
input[type="month"].input-orange,
input[type="week"].input-orange,
input[type="email"].input-orange,
input[type="number"].input-orange,
input[type="search"].input-orange,
input[type="tel"].input-orange,
input[type="time"].input-orange,
input[type="url"].input-orange,
input[type="color"].input-orange,
textarea.input-orange,
.input-group-addon.input-orange,
input[type="text"].input-teel,
input[type="password"].input-teel,
input[type="date"].input-teel,
input[type="datetime"].input-teel,
input[type="datetime-local"].input-teel,
input[type="month"].input-teel,
input[type="week"].input-teel,
input[type="email"].input-teel,
input[type="number"].input-teel,
input[type="search"].input-teel,
input[type="tel"].input-teel,
input[type="time"].input-teel,
input[type="url"].input-teel,
input[type="color"].input-teel,
textarea.input-teel,
.input-group-addon.input-teel {
  padding: 0 !important;
  color: #5c636c !important;
  font-size: 14px !important;
  font-weight: normal !important;
}
input[type="text"].input-orange,
input[type="password"].input-orange,
input[type="date"].input-orange,
input[type="datetime"].input-orange,
input[type="datetime-local"].input-orange,
input[type="month"].input-orange,
input[type="week"].input-orange,
input[type="email"].input-orange,
input[type="number"].input-orange,
input[type="search"].input-orange,
input[type="tel"].input-orange,
input[type="time"].input-orange,
input[type="url"].input-orange,
input[type="color"].input-orange,
textarea.input-orange,
.input-group-addon.input-orange {
  border-color: #fb5044 !important;
}
input[type="text"].input-teel,
input[type="password"].input-teel,
input[type="date"].input-teel,
input[type="datetime"].input-teel,
input[type="datetime-local"].input-teel,
input[type="month"].input-teel,
input[type="week"].input-teel,
input[type="email"].input-teel,
input[type="number"].input-teel,
input[type="search"].input-teel,
input[type="tel"].input-teel,
input[type="time"].input-teel,
input[type="url"].input-teel,
input[type="color"].input-teel,
textarea.input-teel,
.input-group-addon.input-teel {
  border-color: #00e4d8 !important;
}
.input-group-addon:not(.default) {
  padding: 5px 10px 0px 30px;
  color: #d8d8d8;
}
.input-group-addon.addon-orange {
  padding: 0 0 0 5px !important;
  border-color: #fb5044 !important;
  color: #fb5044;
  font-size: 15px;
}
.time-input {
  width: 40px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
img {
  width: 100%;
}
.bg-orange {
  background: #fb5044 !important;
}
.bg-teel {
  background: #00e4d8 !important;
}
.bg-black {
  background: #27282d !important;
}
.bg-transparent {
  background: transparent !important;
}
.form-group {
  margin-bottom: 5px;
}
.display-none {
  display: none !important;
}
.display-inline {
  display: inline !important;
}
.display-block {
  display: block !important;
}
.display-list-item {
  display: list-item !important;
  list-style: none;
}
.display-flex {
  display: flex !important;
}
.display-table {
  display: table !important;
}
.display-table-cell {
  display: table-cell !important;
}
.display-inline-block {
  display: inline-block !important;
}
.width-auto {
  width: auto !important;
}
.no-margin {
  margin: 0 !important;
}
.margin-top-0 {
  margin-top: 0px !important;
}
.margin-top-5 {
  margin-top: 5px !important;
}
.margin-top-10 {
  margin-top: 10px !important;
}
.margin-top-15 {
  margin-top: 15px !important;
}
.margin-top-20 {
  margin-top: 20px !important;
}
.margin-top-30 {
  margin-top: 30px !important;
}
.margin-top-40 {
  margin-top: 40px !important;
}
.margin-bottom-0 {
  margin-bottom: 0px !important;
}
.margin-bottom-5 {
  margin-bottom: 5px !important;
}
.margin-bottom-10 {
  margin-bottom: 10px !important;
}
.margin-bottom-15 {
  margin-bottom: 15px !important;
}
.margin-bottom-20 {
  margin-bottom: 20px !important;
}
.margin-bottom-30 {
  margin-bottom: 30px !important;
}
.margin-bottom-40 {
  margin-bottom: 40px !important;
}
.margin-bottom-50 {
  margin-bottom: 50px !important;
}
.margin-right-5 {
  margin-right: 5px !important;
}
.margin-left-5 {
  margin-left: 5px !important;
}
.margin-right-10 {
  margin-right: 10px !important;
}
.margin-right-15 {
  margin-right: 15px !important;
}
.margin-right-20 {
  margin-right: 20px !important;
}
.margin-right-30 {
  margin-right: 30px !important;
}
.margin-left-10 {
  margin-left: 10px !important;
}
.margin-left-20 {
  margin-left: 20px !important;
}
.-margin-left-1 {
  margin-left: -1px !important;
}
.margin-vert-30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
.margin-vert-50 {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
}
.center-margin {
  margin: 0 auto;
}
.no-padding {
  padding: 0 !important;
}
.padding-10 {
  padding: 10px !important;
}
.padding-15 {
  padding: 15px !important;
}
.padding-20 {
  padding: 20px !important;
}
.padding-30 {
  padding: 30px !important;
}
.padding-top-10 {
  padding-top: 10px !important;
}
.padding-top-15 {
  padding-top: 15px !important;
}
.padding-top-20 {
  padding-top: 20px !important;
}
.padding-top-30 {
  padding-top: 30px !important;
}
.padding-top-40 {
  padding-top: 40px !important;
}
.padding-bottom-10 {
  padding-bottom: 10px !important;
}
.padding-bottom-20 {
  padding-bottom: 20px !important;
}
.padding-bottom-30 {
  padding-bottom: 30px !important;
}
.padding-vert-5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.padding-vert-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.padding-vert-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.padding-vert-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
.padding-vert-25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}
.padding-vert-30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.padding-vert-40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
.padding-vert-50 {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}
.padding-hori-20 {
  padding-right: 20px !important;
  padding-left: 20px !important;
}
.padding-hori-30 {
  padding-right: 30px !important;
  padding-left: 30px !important;
}
.padding-left-0 {
  padding-left: 0px !important;
}
.padding-left-20 {
  padding-left: 20px !important;
}
.padding-left-30 {
  padding-left: 30px !important;
}
.padding-right-20 {
  padding-right: 20px !important;
}
.pos-static {
  position: static !important;
}
.pos-relative {
  position: relative !important;
}
.pos-absolute {
  position: absolute !important;
}
.pos-fixed {
  position: fixed !important;
  -ms-transform: translateZ(0);
  /* IE 9 */
  -webkit-transform: translateZ(0);
  /* Chrome, Safari, Opera */
  transform: translateZ(0);
}
.no-positioning {
  left: 0;
  top: 0;
}
.float-right {
  float: right !important;
}
.float-left {
  float: left !important;
}
.float-none {
  float: none !important;
}
ul.pagination {
  margin: 0;
  float: right;
}
.overflow-hidden {
  overflow: hidden !important;
}
.cursor-pointer {
  cursor: pointer !important;
}
.width-50 {
  width: 50% !important;
}
.width-100 {
  width: 100% !important;
}
.height-100 {
  height: 100% !important;
}
.font-9 {
  font-size: 9px !important;
}
.font-10 {
  font-size: 10px !important;
}
.font-11 {
  font-size: 11px !important;
}
.font-12 {
  font-size: 12px !important;
}
.font-13 {
  font-size: 13px !important;
}
.font-14 {
  font-size: 14px !important;
}
.font-15 {
  font-size: 15px !important;
}
.font-16 {
  font-size: 16px !important;
}
.font-18 {
  font-size: 18px !important;
}
.font-19 {
  font-size: 19px !important;
}
.font-20 {
  font-size: 20px !important;
}
.font-21 {
  font-size: 21px !important;
}
.font-24 {
  font-size: 24px !important;
}
.font-25 {
  font-size: 25px !important;
}
.font-30 {
  font-size: 30px !important;
}
.font-50 {
  font-size: 50px !important;
}
.font-80 {
  font-size: 80px !important;
}
.font-bold {
  font-weight: bold;
}
.color-fff {
  color: #fff !important;
}
.color-000 {
  color: #000 !important;
}
.color-orange {
  color: #fb5044 !important;
}
.color-teel {
  color: #00e4d8 !important;
}
.color-dark-grey {
  color: #8a8a8a !important;
}
.color-grey {
  color: #999 !important;
}
.underline {
  text-decoration: underline !important;
}
.uppercase {
  text-transform: uppercase;
}
.text-shadow-none {
  text-shadow: none;
}
.bg-fff {
  background: #fff;
}
.outline-none {
  outline: none !important;
}
.letter-spacing-0 {
  letter-spacing: 0 !important;
}
.letter-spacing-2 {
  letter-spacing: 2px !important;
}
.italic {
  font-style: italic;
}
.v-align-middle {
  vertical-align: middle;
}
.line-height-20 {
  line-height: 20px;
}
.line-height-normal {
  line-height: normal !important;
}
.list-style-initial {
  list-style: initial !important;
}
.top-0 {
  top: 0 !important;
}
.right-0 {
  right: 0 !important;
}
.left-0 {
  left: 0 !important;
}
.text-center {
  text-align: center !important;
}
.border-radius-50 {
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.radio-inline *[class^="iradio"] {
  display: inline-block;
  margin-right: 10px;
}
.radio-inline > span {
  top: -4px;
}
.left-undeline-hr {
  margin: 10px 0;
  width: 50px;
  border-color: #fb5044;
  border-width: 2px;
}
td.transparent-border {
  border-color: transparent !important;
}
.center-flex-content {
  justify-content: center;
}
.border-bottom {
  border-bottom: 1px solid #333;
}
label.error {
  font-size: 12px;
  font-weight: normal;
  color: #cc0000;
}
.btn {
  outline: none !important;
  background-color: #0088B5;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border: none;
  color: #fff !important;
  padding: 5px 20px;
  cursor: pointer;
  transition: all 0.5s;
  text-align: center;
  min-height: 40px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  line-height: 1;
}
.btn:hover {
  color: #FFF !important;
}
.btn:hover:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.btn.btn-sm {
  min-height: 30px;
  padding: 10px 20px;
}
a.btn {
  padding: 15px 20px;
}
.btn.rounded {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.btn.rounded:before {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.bordered-btn {
  background-color: transparent;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border: 1px solid #e1e1e1;
  color: #c7c7c7;
  padding: 5px 20px;
  cursor: pointer;
  text-align: center;
  min-height: 40px;
  display: inline-block;
  line-height: 1;
}
.bordered-btn:hover {
  color: #fb5044;
}
.bordered-btn.btn-sm {
  padding: 9px 20px;
  min-height: 0;
  line-height: 12px;
}
.bordered-btn.btn-orange {
  border: 1px solid #fb5044;
  color: #27282d;
}
a.bordered-btn {
  padding: 0 20px;
  line-height: 40px;
}
.btn:before,
.bordered-btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #FC2BB0;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.btn-teel {
  background: #00e4d8;
}
.btn-black {
  background: #27282d;
}
.btn-black:before {
  background: #fb5044;
}
.main-body {
  min-height: 100%;
  height: auto !important;
  /* This line and the next line are not necessary unless you need IE6 support */
  height: 100%;
  margin: 0 auto -70px;
  /* the bottom margin is the negative value of the footer's height */
  padding-bottom: 70px;
}
#footer {
  height: 70px;
}
#main-header {
  height: 85px;
  line-height: 85px;
  border-bottom: 1px solid #ddd;
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.15);
}
#main-header .jio-logo,
#main-header .ocare-logo {
  width: 100px;
}
#main-header ul li {
  padding: 0 15px;
}
#main-header ul li a {
  color: #000;
}
#main-header ul li a:hover {
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
  min-width: 30px;
}
#main-header ul li a.active {
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
  min-width: 30px;
}
#main-header ul li a.focus {
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
  min-width: 30px;
}
#main-header ul li:last-child a {
  padding: 0 0 0 15px;
}
#banner-carousel > a {
  top: 0;
  font-size: 50px;
  color: #27282d;
  height: 100%;
}
#banner-carousel > a i {
  position: absolute;
  margin-top: -35px;
  top: 50%;
}
#banner-carousel > a.right-arrow {
  right: 0;
}
#first-time-in-india {
  color: #808080;
  background: url('../images/background.jpg') no-repeat;
  background-size: cover;
  display: block;
  background-attachment: fixed;
  background-position: center center;
}
#first-time-in-india .babaji {
  width: 120px;
}
#goals-section {
  background: url(../images/contact-us.jpg) no-repeat;
  background-attachment: fixed;
  background-position: center center;
  display: block;
  max-height: 400px;
}
#online-registration-form .minor-wrapper {
  border: 1px solid silver;
}
.insurance-info {
  border: 1px solid silver;
}
/*--------------------*/
/* OUR TEAM */
/*--------------------*/
p {
  margin: 0 0 3px !important;
}
.margin-btm {
  margin-bottom: 50px;
}
.search-icon {
  position: absolute;
  right: 27px;
  bottom: 24px;
}
.form-control {
  display: block;
  width: 100%;
  height: 40px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 2px solid #f5f5f5;
  box-shadow: none;
  outline: none;
  border-radius: 0;
}
.shadow_select {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  outline: none;
}
.shadow_select:focus,
.shadow_select:hover {
  box-shadow: 0 0 5px #51cbee;
  border: 2px solid #2bcdc1;
}
our-team {
  display: inline;
  float: left;
  padding: 70px 0;
  width: 100%;
}
.our-team-content {
  display: inline;
  float: left;
  margin-top: 50px;
  width: 100%;
}
.single-team-member {
  border: 2px solid #f5f5f5;
  display: inline;
  float: left;
  margin-top: 5px;
  padding: 10px;
  padding-bottom: 50px;
  position: relative;
  text-align: center;
  width: 100%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  min-height: 300px;
  margin-bottom: 100px;
}
.single-team-member:hover {
  border: 2px solid #2bcdc1;
  -webkit-box-shadow: 0 8px 6px -6px #000000;
  -moz-box-shadow: 0 8px 6px -6px #000000;
  box-shadow: 0 8px 6px -6px #000000;
}
.team-member-img {
  background-color: #ffffff;
  margin-top: -65px;
  position: relative;
}
.team-member-img img {
  width: 100%;
}
.team-member-name {
  display: inline;
  float: left;
  padding: 25px 0 15px;
  width: 100%;
}
.team-member-name p {
  color: #222;
  font-size: 15px;
  text-transform: uppercase;
  margin: 0 !important;
}
.team-member-name span {
  color: #222;
  font-size: 14px;
}
.single-team-member > p {
  color: #222;
  font-size: 14px;
  line-height: 20px;
  padding: 0 10px;
}
.single-team-member:hover .team-member-link {
  color: #fff;
  background: #2bcdc1;
  border: 2px solid #2bcdc1;
}
.single-team-member:hover .team-member-link > a {
  color: #fff;
}
.title-area .title {
  font-size: 35px;
  font-weight: 700;
  line-height: 35px;
  text-transform: uppercase;
  color: #2bcdc1;
}
.team-member-link {
  background: #fff none repeat scroll 0 0;
  color: #555;
  bottom: -20px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  width: 60%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border: 2px solid #2bcdc1;
}
.team-member-link a {
  display: inline-block;
  padding: 8px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.team-member-link a:hover,
.team-member-link a:focus {
  display: inline-block;
  outline: none;
}
/*--------------------*/
/* Tabs Start */
/*--------------------*/
/*!
* bootstrap-vertical-tabs - v1.2.1
*/
.tabs-left,
.tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #d0e1ef;
  border-radius: 0;
}
.tabs-right {
  border-left: 1px solid #ddd;
}
.tabs-left > li,
.tabs-right > li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left > li {
  margin-right: -1px;
}
.tabs-right > li {
  margin-left: -1px;
}
.tabs-left > li.active > a,
.tabs-left > li.active > a:hover,
.tabs-left > li.active > a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}
.tabs-right > li.active > a,
.tabs-right > li.active > a:hover,
.tabs-right > li.active > a:focus {
  border-bottom: 1px solid #ddd;
  border-left-color: transparent;
}
.tabs-left > li > a {
  margin-right: 0;
  display: block;
  border-bottom: 1px solid rgba(12, 122, 191, 0.39);
}
.tabs-right > li > a {
  border-radius: 0 4px 4px 0;
  margin-right: 0;
}
.sideways {
  margin-top: 50px;
  border: none;
  position: relative;
}
.sideways > li {
  height: 20px;
  width: 120px;
  margin-bottom: 100px;
}
.sideways > li > a {
  border-bottom: 1px solid #ddd;
  border-right-color: transparent;
  text-align: center;
  border-radius: 4px 4px 0px 0px;
}
.sideways > li.active > a,
.sideways > li.active > a:hover,
.sideways > li.active > a:focus {
  border-bottom-color: transparent;
  border-right-color: #ddd;
  border-left-color: #ddd;
}
.sideways.tabs-left {
  left: -50px;
}
.sideways.tabs-right {
  right: -50px;
}
.sideways.tabs-right > li {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sideways.tabs-left > li {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
#features-tab ul {
  width: 20%;
}
#features-tab .tab-content {
  width: 80%;
}
/*--------------------*/
/* Tabs End */
/*--------------------*/
/*--------------------*/
/* Footer Start */
/*--------------------*/
#footer {
  background-color: #2f2c2c;
  color: #CC2023;
}
#footer .footer-right > a {
  color: #fff;
}
#footer .footer-right > a.first-a:hover {
  color: #3B5998;
}
#footer .footer-right > a.second-a:hover {
  color: #00aced;
}
/*--------------------*/
/* Footer End */
/*--------------------*/
/*--------------------*/
/* Features tab start */
/*--------------------*/
#features-tab {
  background-color: #fff;
  color: #2E2D2D;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#features-tab .sp {
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
  text-transform: uppercase;
  color: #0c7abf;
  font-family: 'Lato', sans-serif;
  padding-left: 18px;
}
#features-tab .tnc {
  color: #fb5044;
  font-size: 18px;
}
#features-tab .nav-tabs > li.active > a,
#features-tab .nav-tabs > li.active > a:focus,
#features-tab .nav-tabs > li.active > a:hover {
  color: #555;
  cursor: default;
  background-color: #fff;
  border-bottom-color: transparent;
  border-radius: 0;
}
#features-tab .nav-tabs > li > a:hover {
  border-bottom-color: #a0cbe6;
}
#features-tab .nav > li > a:focus,
#features-tab .nav > li > a:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.0001);
  border-left: 1px solid transparent;
  border-top: 1px solid transparent;
}
#features-tab .nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  /* border: 1px solid transparent; */
  border-radius: 0;
}
#features-tab #features-tab .nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  /* border: 1px solid transparent; */
  border-radius: 0;
  border-left: 1px solid transparent;
  border-top: 1px solid transparent;
}
#features-tab .nav-tabs > li.active > a,
#features-tab .nav-tabs > li.active > a:focus,
#features-tab .nav-tabs > li.active > a:hover {
  border-left: none;
  border-top: none;
  border-bottom-color: #0c7abf;
  border-bottom-width: 2px;
  outline: none;
}
#features-tab .nav-tabs > li.active > a p,
#features-tab .nav-tabs > li.active > a:focus p,
#features-tab .nav-tabs > li.active > a:hover p {
  font-size: 30px;
}
#treatment-table-wrapper > div {
  width: 215px;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: #d6d8de;
  padding: 20px;
}
#treatment-table-wrapper table td {
  padding: 12px 0 12px 50px;
  border: 1px solid #d6d8de;
}
#treatment-table-wrapper table td.fees {
  padding: 12px 0 12px 0;
}
/*--------------------*/
/* Features tab end */
/*--------------------*/
#contact-us {
  background-color: #eceef0;
  color: #262525;
}
#free-dental-checkup {
  top: 85px;
  right: 0px;
  z-index: 2;
  font-size: 10px;
  box-shadow: #929292 0px 0px 10px 0px;
  background: #fb5044;
}
#free-dental-checkup a {
  color: #ffffff;
  width: 100px;
  height: 40px;
  padding-top: 6px;
}
