@media only screen and (min-width: 1900px) {
  .container {
    width: 1400px;
  }
}
@media only screen and (min-width: 992px) {
  .col-md-padding-right-0 {
    padding-right: 0;
  }
  .col-md-padding-left-0 {
    padding-left: 0;
  }
  .md-display-flex {
    display: flex !important;
  }
  .md-float-left {
    float: left;
  }
  .event-centre:nth-child(3n + 1),
  .collection-centre:nth-child(3n + 1) {
    clear: left;
  }
}
@media only screen and (max-width: 991px) {
  #main-header ul {
    position: absolute;
    top: 75%;
    right: 0;
    left: initial;
  }
  #main-header ul li {
    line-height: normal;
  }
  #main-header ul li a {
    padding: 5px !important;
    width: 160px;
    display: inline-block;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .clear-left-sm {
    clear: left;
  }
  .event-centre:nth-child(2n + 1),
  .collection-centre:nth-child(2n + 1) {
    clear: left;
  }
}
